[supervisord]
nodaemon=true
redirect_stderr=true

[program:varnishd]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=varnishd -F -f /etc/varnish/default.vcl -a 0.0.0.0:8081

[program:varnishncsa]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=varnishncsa -a -c -f /etc/varnish/log_format.conf -w /tokaido/logs/varnish/varnish.log

